#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.5089310228967778 -0.697893659154942 -0.503918301359025 1.9256988489673117
  position -2.184138298217451 6.078624501071245 0.16092127400848816
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 3 3
}
WoodenBox {
  translation 0.67956 0.2 -0.000296003
  rotation 0 1 0 1.57
  name "wooden box(3)"
  size 1 0.4 0.1
  mass 10
}
WoodenBox {
  translation -0.41 0.2 -0.000286672
  rotation 0 1 0 1.57
  name "wooden box(6)"
  size 1 0.4 0.1
  mass 10
}
WoodenBox {
  translation -0.640072 0.2 -0.00967251
  rotation 0 1 0 1.57
  name "wooden box(8)"
  size 1 0.4 0.1
  mass 10
}
WoodenBox {
  translation 0.13 0.2 -0.000589296
  rotation 0 1 0 3.14
  name "wooden box(4)"
  size 1 0.4 0.1
  mass 10
}
WoodenBox {
  translation -0.180704 0.2 -0.561088
  rotation 0 1 0 3.14
  name "wooden box(10)"
  size 1 0.4 0.1
  mass 10
}
WoodenBox {
  translation -0.180448 0.2 -0.719488
  rotation 0 1 0 3.14
  name "wooden box(11)"
  size 1 0.4 0.1
  mass 10
}
DEF BALL Solid {
  translation 0.110725 0.2 0.221723
  children [
    DEF SHAPE_SPHERE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/red_brick_wall.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 0.05
        subdivision 5
      }
    }
  ]
  name "ball"
  boundingObject USE SHAPE_SPHERE
  physics Physics {
  }
}
DEF WALL_1 Solid {
  translation -1.51 0.2 0
  children [
    DEF SHAPE_BOX Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/gray_brick_wall.jpg"
          ]
        }
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.02 0.4 3
      }
    }
  ]
  name "wall(1)"
  boundingObject USE SHAPE_BOX
}
DEF WALL_2 Solid {
  translation 1.51 0.2 0
  children [
    USE SHAPE_BOX
  ]
  name "wall(2)"
  boundingObject USE SHAPE_BOX
}
DEF WALL_3 Solid {
  translation 0 0.2 1.51
  rotation 0 1 0 1.57
  children [
    USE SHAPE_BOX
  ]
  name "wall(3)"
  boundingObject USE SHAPE_BOX
}
DEF WALL_4 Solid {
  translation 0 0.2 -1.51
  rotation 0 -1 0 1.57
  children [
    USE SHAPE_BOX
  ]
  name "wall(4)"
  boundingObject USE SHAPE_BOX
}
DEF DUMBBELL Solid {
  translation 0.381486 0.15 0.234401
  rotation 1 0 0 1.5708
  children [
    DEF G0 Group {
      children [
        Transform {
          translation 0 0.07 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "textures/rock.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Sphere {
                radius 0.03
                subdivision 5
              }
            }
          ]
        }
        Transform {
          translation 0 -0.07 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "textures/rock.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Sphere {
                radius 0.03
                subdivision 5
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/rock.jpg"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.1
            radius 0.01
            subdivision 1000
          }
        }
      ]
    }
  ]
  name "dumbbell"
  boundingObject USE G0
  physics Physics {
    density -1
    mass 2
    centerOfMass [
      0 0.02 0
    ]
  }
}
TurtleBot3Burger {
  hidden rotation_10 0.13545384519855677 0.9907772366801494 -0.0035669451037313067 0.053144317090471196
  translation -1.14986 -1.77636e-15 1.11536
  rotation 0 1 0 1.57
  controller "ros"
  controllerArgs [
    "--name=TurtleBot3Burger"
  ]
  extensionSlot [
    RobotisLds01 {
      rotation 0 1 0 -5.307179586466759e-06
    }
  ]
}
